{
  "name": "webuntis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:vite": "mv api _api && vite build && mv _api api",
    "build": "mv api _api && vite build && mv _api api && mv dist .vercel/output/static",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.png",
    "lint": "eslint src/**/ api/** --fix"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitest/coverage-v8": "^1.4.0",
    "autoprefixer": "^10.4.19",
    "happy-dom": "^14.5.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-vercel": "^5.0.5",
    "vitest": "^1.4.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0"
  },
  "dependencies": {
    "@arrow-js/core": "1.0.0-alpha.10",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10"
  }
}
